# Inject build args for arduino-ootb
echo "FACTORY=\"${FACTORY}\"" > ./go-webapp-arduino/.docker_build_args
echo "OTA_LITE_TAG=\"${OTA_LITE_TAG}\"" >> ./go-webapp-arduino/.docker_build_args
echo "GIT_SHA=\"${GIT_SHA}\"" >> ./go-webapp-arduino/.docker_build_args
echo "cat ./go-webapp-arduino/.docker_build_args:"
echo "$(cat ./go-webapp-arduino/.docker_build_args)"
