# Inject build args for arduino-ootb
echo "FACTORY=\"${FACTORY}\"" > ./arduino-ootb-webapp/.docker_build_args
echo "OTA_LITE_TAG=\"${OTA_LITE_TAG}\"" >> ./arduino-ootb-webapp/.docker_build_args
echo "GIT_SHA=\"${GIT_SHA}\"" >> ./arduino-ootb-webapp/.docker_build_args
echo "cat ./arduino-ootb-webapp/.docker_build_args:"
echo "$(cat ./arduino-ootb-webapp/.docker_build_args)"
