echo "FACTORY=\"${FACTORY}\"" > ./go-webapp-arduino/.docker_build_args
echo "OTA_LITE_TAG=\"${OTA_LITE_TAG}\"" >> ./go-webapp-arduino/.docker_build_args
echo "cat ./go-webapp-arduino/.docker_build_args:"
echo "$(cat ./go-webapp-arduino/.docker_build_args)"
echo "mkdir -p /var/run && touch /var/run/arduino_hw_info.env"
mkdir -p /var/run && touch /var/run/arduino_hw_info.env
export NOCACHE=1
