# Allow containers in factory to use a common base image

# First: Make our images build in a predictable order.
# This ensures 0chromium-imx8-aarch64, 0debian-base-imx8-aarch64 and 0flutter-imx8-aarch64 is built first so other containers can inherit it:
export IMAGES=$(find ./ -mindepth 2 -maxdepth 2 -name Dockerfile | cut -d / -f2 | sort)

# Second: Modify each container to use the locally build arch-specific base image:
_chromium_img="hub.foundries.io/${FACTORY}/0chromium-imx8-aarch64:$(git log -1 --format=%h)-$ARCH"
_flutter_img="hub.foundries.io/${FACTORY}/0flutter-imx8-aarch64:$(git log -1 --format=%h)-$ARCH"
_debian_img="hub.foundries.io/${FACTORY}/0debian-base-imx8-aarch64:$(git log -1 --format=%h)-$ARCH"
for x in $IMAGES ; do
    echo "Prebuild checking $x for FROM override"
    sed -i "s|hub.foundries.io/${FACTORY}/0chromium-imx8-aarch64|${_chromium_img}|" $x/Dockerfile
    sed -i "s|hub.foundries.io/${FACTORY}/0flutter-imx8-aarch64|${_flutter_img}|" $x/Dockerfile
    sed -i "s|hub.foundries.io/${FACTORY}/0debian-base-imx8-aarch64|${_debian_img}|" $x/Dockerfile
done

# Inject build args for arduino-ootb
echo "FACTORY=\"${FACTORY}\"" > ./go-webapp-arduino/.docker_build_args
echo "OTA_LITE_TAG=\"${OTA_LITE_TAG}\"" >> ./go-webapp-arduino/.docker_build_args
echo "GIT_SHA=\"${GIT_SHA}\"" >> ./go-webapp-arduino/.docker_build_args
echo "cat ./go-webapp-arduino/.docker_build_args:"
echo "$(cat ./go-webapp-arduino/.docker_build_args)"
