########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0x0000

# 16 bit product version
product_ver 0x0000

# ASCII vendor string  (max 255 characters)
vendor "Arduino SA"

# ASCII product string (max 255 characters)
product "Portenta HAT Carrier"

# Custom binary data
# echo "ASX00049" | hexdump -C -n 8
custom_data
41 53 58 30 30 30 34 39
end