VITE_ARDUINO_CLOUD_URL=https://arduino.cc/x8-gotocloud
VITE_ARDUINO_DOCS_X8_URL=https://docs.arduino.cc/hardware/portenta-x8
VITE_ARDUINO_DOCS_SHELL_URL=https://docs.arduino.cc/hardware/portenta-x8
VITE_ARDUINO_IOT_CLOUD_API_KEYS=https://cloud.arduino.cc/home/api-keys
VITE_ARDUINO_IOT_CLOUD_API_KEYS_HELP=https://cloud.arduino.cc/home/api-keys
VITE_ARDUINO_IOT_CLOUD_DEVICES=https://create.arduino.cc/iot/devices
VITE_ARDUINO_IOT_CLOUD_DEVICE=https://create.arduino.cc/iot/devices/DEVICE_ID
VITE_ARDUINO_IOT_CLOUD_THING=https://create.arduino.cc/iot/things/THING_ID
VITE_ARDUINO_IOT_CLOUD_THINGS=https://create.arduino.cc/iot/things
VITE_ARDUINO_IOT_CLOUD_THINGS_HELP=https://docs.arduino.cc/arduino-cloud/
VITE_ARDUINO_IOT_CLOUD_DASHBOARD=https://create.arduino.cc/iot/dashboards/DASHBOARD_ID
VITE_ARDUINO_PRO=https://www.arduino.cc/pro
VITE_ARDUINO_PRO_SUBSCRIBE=https://arduino.cc/x8-subscribe
VITE_ARDUINO_PLANS=https://cloud.arduino.cc/plans
VITE_ARDUINO_PLANS_ENTERPRISE=https://cloud.arduino.cc/plans
VITE_ARDUINO_PLANS_BUSINESS=https://cloud.arduino.cc/plans#business
VITE_FOUNDRIES_FACTORY=https://arduino.cc/x8-registerarduino
VITE_FOUNDRIES_BOARD_REG=https://app.foundries.io/activate
