default-server = unix:/run/pulse/pulseaudio.socket
cookie-file = /run/pulse/pulseaudio.cookie

# Pulseaudio server should always be running, no need for clients to force server spawns
autospawn = no
daemon-binary = /bin/true